<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Профиль</title>
</head>

<body>
    <header class="x-content black">
        <img class="logo" src="img/logo.svg" alt="">
    </header>
    <section class="x-content black">
        <a class="x-btn" href="resume.html">Резюме</a>
        <div class="heading grid grid-2">
            <h1>Профиль</h1>
            <span class="profile-id">#7982</span>
        </div>
        <form action="" class="white-fields grid grid-2 m-grid-1 gap-1">
            <input type="text" name="lastname" id="lastname" placeholder="Фамилия">
            <input type="text" name="firstname" id="firstname" placeholder="Имя">
            <input type="text" name="patronymic" id="patronymic" placeholder="Отчество">
            <input type="text" name="city" id="city" placeholder="Город">
            <input type="text" name="birthdate" id="birthdate" placeholder="Дата рождения">
            <input type="text" name="email" id="email" placeholder="E-mail">
        </form>
    </section>
</body>

</html>

<style>
    body {
        margin: 0;
        padding: 1em 0;
        font-family: 'Montserrat', sans-serif;
    }

    .logo {
        margin-bottom: 2.5rem;
    }

    .x-btn {
        box-sizing: border-box;
        width: 100%;
        height: 4em;
        margin-bottom: 2.5rem;
        text-align: center;
        text-decoration: none;
        padding: 0 !important;
        font-size: 14px;
        line-height: 4em;
        vertical-align: middle;
    }

    .heading {
        margin-bottom: 1.5rem;
    }

    .profile-id {
        display: inline-block;
        justify-self: end;
        align-self: center;
        font-size: 14px;
    }

    h1 {
        display: inline-block;
        font-size: 2em;
        margin: 0;
    }

    form input {
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
        width: 100%;
        height: 3.5rem;
        font-size: 15px;
        color: rgba(27, 31, 59, 0.65); /* переопределяется на black в style.css */
    }

    .grid {
        display: grid;
    }

    .grid-2 {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 768px) {
        .m-grid-1 {
            grid-template-columns: 1fr;
        }
    }
</style>