<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Резюме</title>
</head>

<body>
    <header class="x-content black">
        <img class="logo" src="img/logo.svg" alt="">
    </header>
    <section class="x-content black">
        <h1>Резюме</h1>
        <ul class="grid grid-2 m-grid-1 gap-1">
            <li>
                <h2>Без названия</h2>
                <div class="grid grid-2">
                    <button class="x-btn">Открыть</button>
                    <span class="date">15.04.2022</span>
                </div>
            </li>
            <li>
                <h2>Желаемая должность</h2>
                <div class="grid grid-2">
                    <button class="x-btn">Открыть</button>
                    <span class="date">28.02.2022</span>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>

<style>
    :root {
        --text-size: 16px;
    }

    body {
        margin: 0;
        padding: 1em 0;
        font-family: 'Montserrat', sans-serif;
        font-size: var(--x-text-size-1);
    }

    .logo {
        margin-bottom: 4.5em;
    }

    .profile-id {
        display: inline-block;
        justify-self: end;
        align-self: center;
        font-size: 14px;
    }

    h1 {
        display: inline-block;
        font-size: 2em;
        margin: 0;
        margin-bottom: 1.5rem;
    }

    h2 {
        font-size: 1em;
        font-weight: 600;
        margin: 0;
        margin-bottom: 1.5em;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        padding: 1.5em 1em;
    }

    .date {
        align-self: center;
        justify-self: end;
        font-size: 0.75em;
    }

    .x-btn {
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        font-weight: 400;
        width: 155px;
        height: 44px;
    }

    .grid {
        display: grid;
    }

    .grid-2 {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 768px) {
        .m-grid-1 {
            grid-template-columns: 1fr;
        }
    }
</style>